{
  "name": "@shelf/xxxxxx",
  "version": "0.0.0",
  "description": "xxxxxx",
  "license": "MIT",
  "author": {
    "name": "Vlad Holubiev",
    "email": "vlad@shelf.io",
    "url": "https://shelf.io"
  },
  "main": "lib",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "rm -rf lib/ && yarn build:code && yarn build:artifact",
    "build:artifact": "[ ! -e artifact.zip ] || rm artifact.zip && (cd lib && zip -r --exclude=*.DS_Store* --exclude=*.js.map ../artifact.zip .)",
    "build:code": "NODE_ENV=production webpack",
    "coverage": "jest --coverage",
    "dev": "NODE_ENV=development webpack --mode=development --watch",
    "lint": "eslint . --ext .js,.ts,.json --fix",
    "lint:ci": "eslint . --ext .js,.ts,.json",
    "test": "jest src",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,md,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.{js,json,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "prettier": "@shelf/prettier-config",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "delegate-it": "1.1.0",
    "dom-chef": "3.6.3",
    "dom-loaded": "2.0.0",
    "element-ready": "4.1.1",
    "select-dom": "6.0.2",
    "webext-options-sync": "1.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/plugin-transform-react-jsx": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "@babel/preset-typescript": "7.10.1",
    "@shelf/eslint-config": "0.16.0",
    "@shelf/prettier-config": "0.0.7",
    "@types/chrome": "0.0.115",
    "@types/copy-webpack-plugin": "5.0.0",
    "@types/jest": "26.0.0",
    "@types/node": "14.0.13",
    "@types/webpack": "4.41.17",
    "babel-jest": "26.0.1",
    "babel-loader": "8.1.0",
    "copy-webpack-plugin": "5.1.1",
    "eslint": "7.2.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lint-staged": "10.2.10",
    "prettier": "2.0.5",
    "typescript": "3.9.7",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "3.8.0",
    "webpack-cli": "3.3.11",
    "webpack-extension-reloader": "1.1.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
